<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>
            * {
                padding: 0;
                margin: 0;
            }
    
            body {
                background-color: white;
            }
    
            .ari {
                height: 60px;
                width: 100%;
                background-color: #FFB200;
                color: white;
                text-decoration: none;
                position: fixed;
            }
    
            .ari h3 {
                float: left;
                padding-top: 20px;
                padding-left: 60px;
                font-family: lato black;
            }
    
            .ari ul {
                text-align: center;
                list-style-type: none;
            }
    
            .ari li {
                float: right;
                padding-top: 20px;
                padding-right: 60px;
                font-family: roboto;
            }
    
            .slider {
                height: 600px;
                background-color: #150050;
            }
    
            .slider h1 {
    
                padding-left: 60px;
                padding-top: 150px;
                font-size: 50px;
                color: white;
                width: 700px;
    
            }
    
            .slider p {
    
                font-size: 20px;
                padding-left: 60px;
                color: white;
                width: 700px;
    
            }
    
            .slider .kotak-1 {
                height: 30px;
                width: 120px;
                background-color: #FD841F;
                border-radius: 10px;
                margin-left: 60px;
                margin-top: 30px;
                padding-left: 35px;
                padding-top: 10px;
                float: left;
                color: white;
    
            }
    
            .slider .kotak-2 {
                height: 30px;
                width: 120px;
                color: white;
                border-radius: 10px;
                margin-left: 30px;
                margin-top: 30px;
                padding-left: 50px;
                padding-top: 10px;
                border-radius: 10px;
                border: 1px solid white;
                float: left;
            }
    
            .slider img {
                float: right;
                padding-top: 100px;
                padding-left: -20px;
            }

            .saya {
                margin-top: 60px;
                margin-left: 60px;
                padding-top: 10px;
                height: 50px;
                width: 200px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
            }

            .tulisan {
                height: 0px;
                width: 810px;
                margin-top: -45px;
                margin-left: 300px;
                margin-bottom: 20;
            }

            .tanggal {
                margin-top: 60px;
                margin-left: 60px;
                padding-top: 10px;
                height: 50px;
                width: 300spx;
            }

            .murottal {
                margin-top: 60px;
                margin-left: 60px;
                padding-top: 10px;
                height: 50px;
                width: 300spx; 
            }
            }
        </style>
    
    </head>
    
    <body>
        <nav class="ari">
    
            <h3>Taqwa.id</h3>
            <ul>
                <li>Login</li>
                <li>Kajian</li>
                <li>Store</li>
                <li>Berita</li>
                <li>ebook</li>
                <li>Home</li>
            </ul>
        </nav>
    
        <section class="slider">
    
            <img src="kaaba.png" width="500px">
    
    
            <h1>A reliable islamic Center to Follow the Qur'an dan Sunnah</h1>
            <p>
                The Shalat is the time when the meeting eith Allah and the ascencion (Mi'raj)
                of the believer taker place,The Shalat is the time when the meeting eith Allah and the ascencion
                (Mi'raj)
                of the believer taker place
            </p>
    
            <div class="kotak-1">
                Tour in taqwa
            </div>
            <div class="kotak-2">
                More Info
            </div>
    
        </section </body>
        <div class="saya">
            <h3>At Taqwa Masjid's Daily Prayers Time</h3>
        <div class="tulisan">
            <p>
                Daily prayer (salat) is one of the five Pillars of islam. Salat begins with ritual ablution (wudhu) as
                preparation for prayer. Muslims pray facing the qiblah (firection of mecca), often indicated in mosques by a
                mihrab (niche in the wall). Fridays and holidays like Eid include performance of other types of salat.
            </p>
        </div>
        </div>

        <div class="tanggal">
            <h4>Sunday, Oktober 20, 2022 (03 Safar 1443)</h4>
            <br>
            <p>assalamualaikum</p>
        </div>

        <br>
        <br>
    
        <div class="murottal">

            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <br>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>
            <button>sdfsd</button>

        </div>
    
    
    
    </html>
    
</body>

</html>